<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .wrapper{
            width: 1084px;

        }
      
        header{
            width: 1084px;
            height: 150px;
            background-color: rgb(32, 218, 63);

        }
        .content{
            width: 100%;
            height: 500px;
            clear: both;
        }
        aside{
            width: 20%;
            height: 100%;
            float: left;
            background-color: rgb(199, 21, 21);
        }
        .section_content{
            width: 80%;
            height: 100%;
            float: left;
            background-color: rgb(255, 187, 0);
            
        }
        .section1{
            width: 700px;
            height:150px;
            margin-top: 3rem;
            background-color: rgb(0, 255, 213);
            margin: 2rem 60px;
            
        
        }
        .section2{
            width: 700px;
            margin-top: 3rem;
            height:150px;
            background-color: blue;
            margin: 2rem 60px;
        }
    </style>
</head>
<body>

    <div class="wrapper">
           <header>

           </header>

           <div class="content">
               <aside>

               </aside>

               <section class="section_content">
                   <section class="section1"></section>
                   <section class="section2"></section>
                   

               </section>

           </div>
    </div>
    
</body>
</html>